xtremekforever/swift-linux-cross-sdks/.github/actions/build-and-test-sdk/action.yml
name: Build SDK for a given Swift version, distribution, and target architecture
description: This performs all the actions needed to generate a cross-compilation SDK.
inputs:
  swift-version:
    description: The version of Swift to use (.e.g., 5.9.2, 5.10.1, 6.0.3).
    required: true
  distribution:
    description: The name of the distribution to use for this SDK (e.g., ubuntu-jammy, rhel-ubi9).
    required: true
  target-arch:
    description: The architecture to generate the SDK for (.e.g, x86_64, aarch64, armv7).
    required: true
  target-binutils:
    description: The suffix of the binutils to install for the target (e.g., x86_64-linux-gnu).
    required: true
runs:
  using: "composite"
  steps:
  - name: Install Dependencies
    shell: bash
    run: sudo apt install -y binutils binutils-${{ inputs.target-binutils }}
  - name: Build SDK
    shell: bash
    run: TARGET_ARCH=${{ inputs.target-arch }} ./build-sdk.sh ${{ inputs.swift-version }} \
      ${{ inputs.distribution }}
  - name: Test SDK with test-project
    shell: bash
    run: |
      TARGET_ARCH=${{ inputs.target-arch }} EXTRA_FLAGS="--build-tests" ./test-sdk.sh \
        ${{ inputs.swift-version }} \
        ${{ inputs.distribution }}
      cp test-project/.build/debug/hello-world artifacts/
      cp test-project/.build/debug/*.xctest artifacts/
  - name: Test SDK with test-project (static)
    shell: bash
    run: |
      TARGET_ARCH=${{ inputs.target-arch }} EXTRA_FLAGS="--static-swift-stdlib" ./test-sdk.sh \
        ${{ inputs.swift-version }} \
        ${{ inputs.distribution }}
      cp test-project/.build/debug/hello-world artifacts/
  - uses: actions/upload-artifact@v4
    name: Publish SDK
    with:
      name: artifacts-${{ inputs.swift-version }}-${{ inputs.distribution }}-${{ inputs.target-arch }}
      path: |
        */*.deb
        */*.artifactbundle.tar.gz
        */hello-world
        */*.xctest

xtremekforever/swift-linux-cross-sdks/.github/workflows/develop.yml
- uses: ./.github/actions/build-and-test-sdk
  name: Build, Test, Publish ${{ env.SWIFT_VERSION }} for ${{ env.DISTRIBUTION }}
  with:
    swift-version: ${{ env.SWIFT_VERSION }}
    distribution: ${{ env.DISTRIBUTION }}
    target-arch: armv7
    target-binutils: arm-linux-gnueabihf

xtremekforever/swift-linux-cross-sdks/.github/workflows/develop.yml
- uses: ./.github/actions/build-and-test-sdk
  name: Build, Test, Publish ${{ env.SWIFT_VERSION }} for ${{ env.DISTRIBUTION }}
  with:
    swift-version: ${{ env.SWIFT_VERSION }}
    distribution: ${{ env.DISTRIBUTION }}
    target-arch: aarch64
    target-binutils: aarch64-linux-gnu

xtremekforever/swift-linux-cross-sdks/.github/workflows/develop.yml
- uses: ./.github/actions/build-and-test-sdk
  name: Build, Test, Publish ${{ env.SWIFT_VERSION }} for ${{ env.DISTRIBUTION }}
  with:
    swift-version: ${{ env.SWIFT_VERSION }}
    distribution: ${{ env.DISTRIBUTION }}
    target-arch: x86_64
    target-binutils: x86-64-linux-gnu