xtremekforever/swift-linux-cross-sdks/.github/actions/build-and-test-sdk/action.yml
name: Build SDK for a given Swift version, distribution, and target architecture
description: This performs all the actions needed to generate a cross-compilation SDK.
inputs:
  swift-version:
    description: The version of Swift to use (.e.g., 5.9.2, 5.10.1, 6.0.3).
    required: true
  distribution-name:
    description: The name of the distribution to use for this SDK (e.g., ubuntu, rhel).
    required: true
  distribution-version:
    description: The version of the distribution to use for this SDK (e.g., jammy, bookworm, ubi9).
    required: true
  target-arch:
    description: The architecture to generate the SDK for (.e.g, x86_64, aarch64, armv7).
    required: true
runs:
  using: "composite"
  steps:
  - name: Build SDK
    shell: bash
    run: TARGET_ARCH=${{ inputs.target-arch }} ./build-sdk.sh ${{ inputs.swift-version }} \
      ${{ inputs.distribution-name }} \
      ${{ inputs.distribution-version }}
  #- name: Test SDK
  #  shell: bash
  #  run: TARGET_ARCH=${{ inputs.target-arch }} ./test-sdk.sh \
  #    ${{ inputs.swift-version }} \
  #    ${{ inputs.distribution-name }} \
  #    ${{ inputs.distribution-version }}

xtremekforever/swift-linux-cross-sdks/.github/workflows/develop.yml
- uses: ./.github/actions/build-and-test-sdk
  name: Build, Test, Publish
  with:
    swift-version: ${{ env.SWIFT_VERSION }}
    distribution-name: ${{ env.DISTRIBUTION_NAME }}
    distribution-version: ${{ env.DISTRIBUTION_VERSION }}
    target-arch: 'aarch64'

xtremekforever/swift-linux-cross-sdks/.github/workflows/develop.yml
- uses: ./.github/actions/build-and-test-sdk
  name: SDK for Swift Latest (aarch64)
  with:
    swift-version: ${{ env.SWIFT_VERSION }}
    distribution-name: ubuntu
    distribution-version: jammy
    target-arch: aarch64

xtremekforever/swift-linux-cross-sdks/.github/workflows/develop.yml
- uses: ./.github/actions/build-and-test-sdk
  name: SDK for Swift Latest (x86_64)
  with:
    swift-version: ${{ env.SWIFT_VERSION }}
    distribution-name: ubuntu
    distribution-version: jammy
    target-arch: x86_64